SUPABASE_DB_URL=postgresql://postgres.qnowvctrjprzuhtfirck:ailearninginsighta25cs226@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres
ML_SERVICE_URL=http://127.0.0.1:8001
ML_PREDICT_PATH=/predict
PORT=5000
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_KEY=supersecret
ACCESS_TOKEN_AGE=900